{
  "restoreTerminals.runOnStartup": true,
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "turbo",
          "commands": ["npm run dev"]
        },
        {
          "name": "free"
        }
      ]
    }
  ]
}
